# todolist

./: README.md
TodoDiaryWeb/: README.md  TodoDiaryWeb.sln  build-and-deploy.sh
TodoDiaryWeb/Backend/: Backend.csproj  Program.cs  appsettings.json
TodoDiaryWeb/Backend/Controllers/: HomeController.cs  TodosController.cs
TodoDiaryWeb/Backend/Data/: AppDbContext.cs
TodoDiaryWeb/Backend/Models/: Todo.cs
TodoDiaryWeb/Backend/Properties/: launchSettings.json
TodoDiaryWeb/Frontend/: .env.example  package-lock.json  package.json  vite.config.js
TodoDiaryWeb/Frontend/src/: App.vue  main.js
TodoDiaryWeb/Frontend/src/api/: todoApi.js
TodoDiaryWeb/Frontend/src/components/: TodoForm.vue  TodoItem.vue  TodoList.vue
TodoDiaryWeb/Frontend/src/router/: index.js
TodoDiaryWeb/Frontend/src/store/: todos.js
TodoDiaryWeb/Frontend/src/utils/: request.js
TodoDiaryWeb/Frontend/src/views/: HomeView.vue  TodoDetail.vue
