<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CQaZGJdM.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DRV7zK0x.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-C6AAQcAo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DKyTLgU8.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DDqdHOOJ.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-Jet-fuMb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-BRcdr8Ko.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DcP1XZPY.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-BG2ymgNd.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-HKdicLhv.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

</Project>
